#  (C) Copyright 2005-8 Przemys³aw Pawe³czyk <przemoc@gmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License Version 2 as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# New version of siemens.gawk converter (v. 0.2) reads bpm and oct
# from comments. You only have to provide values to them after equals
# sign "=", as in usage (v. 0.1) line.
#
# Example of siemens ringtone readable by siemens.gawk converter
# usage (v. 0.1): siemens.gawk -v bpm=114 axelf.txt | pcspk -n
# usage (v. 0.2): siemens.gawk axelf.txt | pcspk -n

F2(1/8) P(1/16) Gis2(1/8) P(1/16) F2(1/16) P(1/16) F2(1/16) Ais2(1/16) P(1/16) F2(1/16) P(1/16) Dis2(1/16) P(1/16)
F2(1/8) P(1/16)   C3(1/8) P(1/16) F2(1/16) P(1/16) F2(1/16) Cis3(1/16) P(1/16) C3(1/16) P(1/16) Gis2(1/16) P(1/16)
F2(1/8) C3(1/16) P(1/16) F3(1/16) P(1/16) F2(1/16) Dis2(1/16) P(1/16) Dis2(1/16) C2(1/16) P(1/16) Gis2(1/16) P(1/16) F2(1/4)
